<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>TAREA</title>
</head>
<h1 id="titulo">!Bienvenido a tu Nevería favorita!</h1>
<h2>El sabor de mi vida</h2>
<div id="container"> 
  <img src="img/banner_nieves.png" alt="">
</div>
<br>
 <br>
 <br>
<body>  
  
  <form>
    <select id="selectorColor" name="BackgroundChanger" onchange="colorChanger()" style="margin-left: 20%">
      <option value="">Escoge tu color de fondo preferido
      <option value="pink">Rosa
      <option value="darkseagreen">Verde
      <option value="orange">Naranja
   </select>
  </form>
 
<h3>Llévanos a tu evento</h2>

  <script src="./script.js"></script>  
</body>
</html>